<!DOCTYPE html>
<html>
<head>
	<title>Add</title>
</head>
<body>

	<!--
	<p id="sample-p1"></p>
	-->

	<div id="sample-div1">
		<p>Para 1</p>
		<p>Para 2</p>
		<p>Para 3</p>
				<p>Para 1</p>
		<p>Para 2</p>
		<p>Para 3</p>
	</div>
	<ul id="fruits-1">
		<li>Apple</li>
		<li>Mango</li>
		<li>Orange</li>
		<li>Fruits-2 list:
			<ul id="fruits-2">
				<li>Banana</li>
				<li>Pomegranate</li>
			</ul>
		</li>
	</ul>
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/add-element-inside.js"></script>
</body>
</html>
